name: Run with example config

on:
  push:
  pull_request:

jobs:
  run:
    name: Run
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.toolchain != 'stable' }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            toolchain: stable
            executable: website-stalker
          - os: macOS-latest
            toolchain: stable
            executable: website-stalker
          - os: windows-latest
            toolchain: stable
            executable: website-stalker.exe

          - os: ubuntu-latest
            toolchain: beta
            executable: website-stalker
          - os: ubuntu-latest
            toolchain: nightly
            executable: website-stalker
    steps:
      - uses: actions/checkout@v2

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          override: true
          profile: minimal
          toolchain: ${{ matrix.toolchain }}

      - name: Install
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: --verbose --locked --all-features --path .
        env:
          CARGO_INSTALL_ROOT: ${{ runner.tool_cache }}

      - name: website-stalker example-config
        working-directory: runner.temp
        run: |
          ${{ matrix.executable }} example-config | sed "s/my-email-address/website-stalker-github-action-run@edjopato.de/g" > website-stalker.yaml

      - name: website-stalker run --all
        working-directory: runner.temp
        run: |
          ${{ matrix.executable }} run --all
